MONGO_URI=mongodb+srv://rajmanbind:Rajman%401234@cluster0.4nv2t.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=hari
REFRESH_TOKEN_SECRET=rajman
ACCESS_TOKEN_SECRET=roshan
ACCESS_TOKEN_EXPIRY=1
REFRESH_TOKEN_EXPIRY=10m